{
    "Logging": {
        "LogLevel": {
            "Default": "Information", // Уровень логирования по умолчанию: вывод информации
            "Microsoft.AspNetCore": "Warning" // Для ASP.NET Core выводятся только предупреждения и выше
        }
    },
    "AllowedHosts": "*", // Разрешает запросы с любых хостов (в production лучше ограничить список)
    "ConnectionStrings": {
        "CRUDtest2Context": "Server=(localdb)\\mssqllocaldb;Database=CRUDtest2Context-39d5b996-7430-404a-9427-547ebea6c363;Trusted_Connection=True;MultipleActiveResultSets=true" // Строка подключения к локальной базе данных
    }
}
